api/usermgt/userapi/v1/userapi.proto

syntax = "proto3";

package usermgt.userapi.v1;

option go_package = "usermgt/internal/proto/userapiv1";

service UserService {
    rpc CreateUserService(CreateUserServiceRequest) returns (CreateUserServiceResponse);
    rpc GetAllUsersService(GetAllUsersServiceRequest) returns (GetAllUsersServiceResponse);
    rpc GetInfoService(GetInfoServiceRequest) returns (GetInfoServiceResponse);
    rpc UpdateByIdService(UpdateByIdServiceRequest) returns (UpdateByIdServiceResponse);
    rpc DeleteByIdService(DeleteByIdServiceRequest) returns (DeleteByIdServiceResponse);
}

message CreateUserServiceRequest {
    string username = 2;
    string password = 3;
    string role = 4;
    string city = 5;
}

message CreateUserServiceResponse {
    bool success = 1;
}

message User {
    string id = 1;
    string username = 2;
    string time_of_creation = 3;
    string role = 4;
    string city = 5;
    int32 version = 6;
}

message GetAllUsersServiceRequest {}

message GetAllUsersServiceResponse {
    repeated User users = 1;
}

message GetInfoServiceRequest {}

message GetInfoServiceResponse {
    User user = 1;
}

message UpdateByIdServiceRequest {
    string id = 1;
    string username = 2;
    string password = 3;
    string role = 4;
    string city = 5;
    int32 version = 6;
}

message UpdateByIdServiceResponse {
    bool success = 1;
}

message DeleteByIdServiceRequest {
    string id = 1;
}

message DeleteByIdServiceResponse {
    bool success = 1;
}